/* src/app/_components/DateTimeSelector/DateTimeSelector.module.css */
.section {
  background-color: rgb(30 41 59);
  border-radius: 0.5rem;
  border: 1px solid rgb(51 65 85);
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.sectionHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background-color: rgb(30 41 59);
  border-bottom: 1px solid rgb(51 65 85);
}

.sectionIcon {
  width: 1.25rem;
  height: 1.25rem;
  color: rgb(96 165 250);
}

.sectionTitle {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  color: rgb(248 250 252);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0;
}

.field {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  background-color: rgb(51 65 85);
  border-bottom: 1px solid rgb(71 85 105);
  border-right: 1px solid rgb(71 85 105);
}

.field:nth-child(even) {
  border-right: none;
}

/* make timeframe span full width of two columns */
.field.timeframe {
  grid-column: span 2;
  border-right: none;
  border-bottom: none;
}

.label {
  font-size: 0.875rem;
  color: rgb(148 163 184);
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.input,
.select {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  background-color: rgb(71 85 105);
  border: 1px solid rgb(100 116 139);
  color: white;
  font-size: 1rem;
  font-weight: 500;
}

.input:hover,
.select:hover {
  border-color: rgb(148 163 184);
}

.input:focus,
.select:focus {
  outline: none;
  border-color: rgb(96 165 250);
  box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.2);
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .field:nth-child(even),
  .field.timeframe {
    border-right: none;
  }
}
