/* ============ the card ============ */
.section {
  background-color: rgb(30 41 59);
  border-radius: 0.5rem;
  border: 1px solid rgb(51 65 85);
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
}

/* header bar */
.sectionHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background-color: rgb(30 41 59);
  border-bottom: 1px solid rgb(51 65 85);
}

.sectionIcon {
  width: 1.25rem;
  height: 1.25rem;
  color: rgb(96 165 250);
}

.sectionTitle {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  color: rgb(248 250 252);
}

/* two-column grid of fields */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0; /* borders separate */
}

/* each field cell */
.field {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-color: rgb(51 65 85);
  border-bottom: 1px solid rgb(71 85 105);
  border-right: 1px solid rgb(71 85 105);
}

/* remove right border on every 2nd cell */
.field:nth-child(even) {
  border-right: none;
}

/* remove bottom border on last row */
.field:nth-last-child(-n + 2) {
  border-bottom: none;
}

.label {
  font-size: 0.875rem;
  color: rgb(148 163 184);
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.input {
  width: 100%;
  box-sizing: border-box;
  padding: 0.75rem;
  border-radius: 0.375rem;
  background-color: rgb(71 85 105);
  border: 1px solid rgb(100 116 139);
  color: white;
  font-size: 1rem;
  font-weight: 500;
}

.input:hover {
  border-color: rgb(148 163 184);
}

.input:focus {
  outline: none;
  border-color: rgb(96 165 250);
  box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.2);
}

/* responsive: single column on narrow screens */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .field {
    border-right: none;
  }
}

/* ============ page wrapper ============ */
.container {
  padding: 2rem;
}

.content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
